DATABASE_URL="jdbc:mariadb://manuel-palluotto.de:3306/learning_journal"
DATABASE_USERNAME="Manu"
DATABASE_PASSWORD="V&m13376420"

SECRET=DieserKeySollAusIrgendeinemGrund32ZeichenLangSein

MY_MAIL_ADDRESS="react.springboot@gmail.com"
MY_MAIL_PASSWORD="ofxtltjocbvpjcpl"